[product]
;app
application.directory = APP_PATH "/application/" 
application.library = APP_PATH "/application/library"

;database
database.uri     = "mysql:host=127.0.0.1;dbname=foobar" 
database.username = dbuser 
database.password = dbpass
