# This line is required by the /etc/init.d/rsyncd script
pid file = /tmp/rsyncd.pid
port = 873
address = inner_ip
uid = root 
gid = root

use chroot = yes
read only = no

#limit access to private LANs
#hosts allow=192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0  
hosts allow=172.31.0.0/16
hosts deny=*

max connections = 5 
motd file = /etc/rsyncd/rsyncd.motd

#This will give you a separate log file
##log file = /var/log/rsync.log
##log file = /etc/rsyncd/rsync.log

#This will log every file transferred - up to 85,000+ per user, per sync
##transfer logging = yes

log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[wings]
path = /usr/deploy/wings
list=no
ignore errors
comment = for gameserver cluster
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets
