upstream andplus {
  #server 127.0.0.1:8080 weight=90;
  ip_hash;
  server 127.0.0.1:8080;
  server 192.168.1.13:8080;
}

server {
   listen 80;
   server_name data.cnappbox.com data.letanginc.com data.mobappbox.com;
   proxy_set_header   X-Forwarded-For  $remote_addr;
   access_log  off;
   location  / {
     proxy_pass http://andplus;
   }
}

server {
   listen 8080;
   server_name 127.0.0.1;
   root /usr/deploy/andplus;
   access_log  /logs/nginx/access_andplus.log main;
   location  / {
     index index.php;
   }

   if ($fastcgi_script_name  ~* \..*\/.*php) {
      return 404;
   }

   location ~* \.php$ {
      fastcgi_pass  unix:/tmp/php-fpm.socket;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include        fastcgi_params;
   }
   location /status {
      stub_status on;
      allow 61.190.21.234;
      allow 192.168.1.13;
      #deny all;
   }
}

server {
  listen       80;
  server_name    serveradmin_disable.cnappbox.com;
  #access_log       logs/serveradmin_cnappbox_com.access.log;
  root /usr/deploy/andplus/androidplus/admin;
  location /  {
    index index.php;
    rewrite ^/$ /index.php last;
    rewrite ^/(?!index\.php|robots\.txt|images|js|styles|skins)(.*)$ /index.php/$1 last;
  } 

  location ~ ^(.+\.php)(.*)$ {
    fastcgi_index    index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param    SCRIPT_FILENAME    $document_root/$fastcgi_script_name;
    fastcgi_param    PATH_INFO        $fastcgi_path_info;
    fastcgi_param    PATH_TRANSLATED    $document_root/$fastcgi_path_info;
    fastcgi_pass    unix:/tmp/php-fpm.socket; 
    include    fastcgi_params;
  } 
}

