# remove me fisrt!
server {
   listen 80; 
   server_name wall.cnappbox.com;
   root /usr/local/;
   access_log  /logs/nginx/access_wall.log;
   location  / { 
     index index.php;
   }   
   if ($fastcgi_script_name  ~* \..*\/.*php) {
      return 404;
   }   
   location ~* \.php$ {
      fastcgi_pass  unix:/tmp/php-fpm.socket;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include        fastcgi_params;
   }   
}
